<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileBox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            color: #333;
            margin: 20px 0;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #0056b3;
        }
        h2 {
            color: #333;
            margin: 20px 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            background: #fff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul ul {
            margin-top: 10px;
            margin-left: 20px;
        }
        button.delete {
            background: #dc3545;
            padding: 5px 10px;
        }
        button.delete:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <h1>FileBox</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" name="file" id="fileInput" required/>
        <button type="submit">Upload</button>
    </form>
    <h2>Uploaded Files</h2>
    <ul id="fileList"></ul>

    <script>
        const uploadForm = document.getElementById('uploadForm');
        const file = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');

        uploadForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(uploadForm);
            const res = await fetch('/upload', {
                method: 'POST',
                body: formData
            });
            const data = await res.text();
            alert(data);
            loadFiles();
            file.value = '';
        });

        async function loadFiles() {
            const res = await fetch('/files');
            const data = await res.json();
            console.log(data);
            fileList.innerHTML = '';
            data.forEach(file => {
                const li = document.createElement('li');
                li.textContent = file.name;
                console.log(file);
                if (file.type === 'directory') {
                    const ul = document.createElement('ul');
                    file.files.forEach(subFile => {
                        const subLi = document.createElement('li');
                        subLi.textContent = subFile;
                        const deleteButton = document.createElement('button');
                        deleteButton.textContent = 'Delete';
                        deleteButton.className = 'delete';
                        deleteButton.addEventListener('click', async (e) => {
                            console.log(file.name);
                            let response = await fetch(`/delete/${subFile}`, { method: 'DELETE' });
                            if (response) {
                                alert("File deleted");
                                loadFiles();
                            } else {
                                alert("Error while deleting");
                            }
                        });
                        subLi.appendChild(deleteButton);
                        ul.append(subLi);
                    });
                    li.append(ul);
                } else {
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.className = 'delete';
                    deleteButton.addEventListener('click', async (e) => {
                        console.log(file.name);
                        let response = await fetch(`/delete/${file.name}`, { method: 'DELETE' });
                        if (response) {
                            alert("File deleted");
                            loadFiles();
                        } else {
                            alert("Error while deleting");
                        }
                    });
                    li.appendChild(deleteButton);
                }
                fileList.appendChild(li);
            });
        }
        loadFiles();
    </script>
</body>
</html>
